<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
        }
        .card {
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .card-body {
            padding: 20px;
        }
        .card-title {
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
        }
        .card-text {
            font-size: 16px;
            margin-bottom: 5px;
        }
        .edit-link,
        .delete-link {
            color: #007bff;
            text-decoration: none;
            margin-left: 10px;
        }
        .edit-link:hover,
        .delete-link:hover {
            text-decoration: underline;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Address List</h1>
        {% for address in addresses %}
            <div class="card">
                <div class="card-body">
                    
                    <p class="card-text"><strong>Address:</strong> {{ address.address_line1 }}, {{ address.city }}, {{ address.state }}, {{ address.postal_code }}</p>
                    <a href="{% url 'address_edit' address.id %}" class="edit-link">Edit</a> |
                    <a href="{% url 'address_delete' address.id %}" class="delete-link">Delete</a>
                </div>
            </div>
        {% endfor %}
        <a href="{% url 'address_create' %}"><button class="btn btn-primary">Add Address</button></a>
        <a href="{% url 'home' %}" class="btn btn-small" style="width: 120px; height: 40px;" >Home</a>
    </div>
</body>
</html>