<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUSTOMER DASHBOARD</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .dashboard {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60vh;
        }
        
        .card {
            width: 200px;
            height: 150px;
            margin: 10px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            text-decoration: none;
            color: #fff;
            transition: transform 0.3s ease;
            background-color: #fff1f0;
            color: #fe4536;
        }
        
        .card:hover {
            transform: scale(1.05);
        }
        
        .icon {
            font-size: 40px;
            margin-bottom: 10px;
            color: #fe4536;
        }

        .main-menu a {
            color: black !important;
        }
    </style>
</head>
<body>
    <center><h1>CUSTOMER DASHBOARD</h1></center>
    <div class="dashboard">
        <div class="card">
            <a href="{% url 'my_bookings' %}">
                <i class="fas fa-shopping-basket icon"></i>
                <h3>My Bookings</h3>
            </a>
        </div>
        <div class="card">
            <a href="{% url 'edit_customer' %}">
                <i class="fas fa-user-circle icon"></i>
                <h3>My Profile</h3>
            </a>
        </div>
        <div class="card">
            <a href="{% url 'address_list' %}">
                <i class="fas fa-map-marker-alt icon"></i>
                <h3>My Addresses</h3>
            </a>
        </div>
    </div>
</body>
</html>
