<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Customer Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
            color: #555;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }

        button[type="submit"],
        .change-password-btn {
            padding: 12px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            box-sizing: border-box; /* Ensure the button width includes padding */
        }

        button[type="submit"]:hover,
        .change-password-btn:hover {
            background-color: #0056b3;
        }

        /* Increase space between buttons */
        button[type="submit"] {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>My Profile</h2>
        <form method="post">
            {% csrf_token %} 
            <label for="full-name">Full Name:</label>
            <input type="text" id="full-name" name="full-name" value="{{ customer.customer_name }}" required><br>
            <label for="your-email">Email:</label>
            <input type="email" id="your-email" name="your-email" value="{{ customer.email }}" required><br>
            <label for="phone-number">Phone Number:</label>
            <input type="tel" id="phone-number" name="phone-number" value="{{ customer.contact_number }}" required><br>
            <button type="submit">Update Profile</button>
        </form>
        <a href="{% url 'change_password' %}" class="change-password-btn">Change Password</a>
        <a href="{% url 'home' %}" class="btn btn-small" style="width: 120px; height: 40px;" >Home</a>
    </div>
</body>
</html>
